
spring.datasource.url=jdbc:postgresql://localhost:5432/Pegas_agro
spring.datasource.username=
spring.datasource.password=


spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
